EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyDFoAZBP6K1bHs6FvX03eD4ilpO31khg8U"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="176731757886"
EXPO_PUBLIC_FIREBASE_APP_ID="1:176731757886:web:d978504b7094c53267606f"
EXPO_PUBLIC_FIREBASE_MESUREMENT_ID="G-W17V136D5K"
EXPO_PUBLIC_APP_ID="27514e2f-8067-4e57-a268-eb6ac60a4890"
EXPO_PUBLIC_PROJECT_NAME="com.MobPoj.SchedSense"

EXPO_PUBLIC_API_KEY="lAPHBd6NvtCWtopc61ow6f4RcbrM6tlHKc4s5Q3qJqPE6M3RdTnDdxhl3ayxRSYy3%2FEcoEZ13qVIrMzNjOyZxQ%3D%3D"


EXPO_PUBLIC_WEB_CLI_ID="896183265492-f65m450f95s9sc7ldo1oc8kbmanii80q.apps.googleusercontent.com"
EXPO_PUBLIC_AND_CLI_ID="896183265492-8lvjrn940m256msecfeslm81mfc9pj60.apps.googleusercontent.com"